﻿/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    margin-top: 50px;
}

table {
    width: 100%;
    margin: 0 auto;
}

td {
    padding: 10px;
    border: black dashed 1px;
}
th {
    border: black solid 1px;
}

input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .btn:hover {
        background-color: #45a049;
    }

.links {
    text-align: center;
    margin-top: 20px;
}

    .links a {
        margin: 0 10px;
        color: #4CAF50;
        text-decoration: none;
    }

        .links a:hover {
            text-decoration: underline;
        }

/* Registration Page specific */
#form1 {
    text-align: center;
}

/* Login Page specific */
#form1 {
    max-width: 1000px;
    margin: 10rem auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    margin-bottom: 10px;
}

.btn-login,
.btn-cancel {
    display: inline-block;
    padding: 8px 20px;
    font-size: 16px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
}

.btn-login {
    background-color: #4caf50;
    color: white;
}

.btn-cancel {
    background-color: #f44336;
    color: white;
}

.links {
    text-align: center;
    margin-top: 20px;
}

    .links a {
        margin: 0 10px;
        color: #4CAF50;
        text-decoration: none;
    }

        .links a:hover {
            text-decoration: underline;
        }

/* Add_Item.aspx specific */
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="number"],
    .form-group select {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

.btn-submit {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

    .btn-submit:hover {
        background-color: #45a049;
    }
/* Edit_Item.aspx specific */
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="number"],
    .form-group select {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

.btn-update {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

    .btn-update:hover {
        background-color: #45a049;
    }
/* ForgotPassword.aspx specific */
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        font-weight: bold;
    }

    .form-group input[type="email"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

.btn-submit {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

    .btn-submit:hover {
        background-color: #45a049;
    }
/* ResetPassword.aspx specific */
.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        font-weight: bold;
    }

    .form-group input[type="password"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

.btn-submit {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

    .btn-submit:hover {
        background-color: #45a049;
    }
/* Home.aspx specific */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
              
        }
